<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>InFILE | Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        *{
            outline: none;
         }
        body{
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .MainContainer{
            background-color: #E5C8F3;
            height: 680px;
            border: solid 1px #E5C8F3;
            border-radius: 50px;
            margin: 5px;
        }
        .mainLogo{
            color: red;
            font: 100px Myanmar Text;
            margin: 0;
            padding: 0;
        }
        .loginButtons{
            text-align: center;
            width: 200px;
            margin-top: 10%;
        }
        .loginBtn{
            color: white;
            background-color: #ECA1FF;
            width: 400px;
            height: 70px;
            border: solid 2px #ECA1FF;
            border-radius: 50px;
            font: 40px Myanmar Text;
        }
        .notify{
            font: 30px Myanmar Text;
            color: #F600FF;
        }
        .img{
            width: 100%;
            height: 82%;
            border: solid 2px #E5C8F3;
            border-radius: 50px;
        }
        .loginBtn:hover{
            color: #ECA1FF;
            background-color: white;
            width: 400px;
            height: 70px;
            border: solid 2px white;
            border-radius: 50px;
            font: 40px Myanmar Text;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="MainContainer container-fluid">
        <div class="row">
            <div class="col-md-8">
                <img src='/static/FilesPic.png' class="img">
            </div>
            <div class="col-md-4 loginButtons">
                <span class="mainLogo">InFILE</span><br>
                <input type="button" onclick="location.href='http://127.0.0.1:4885/login'" value="LogIN" class="loginBtn"><br>
                <span class="notify">If you want an account email at <b>gsoham562@gmail.com</b></span>
            </div>
        </div>
    </div>
</body>
</html>