<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log Out</title>
    <style>
        body{
            font-family: Arial;
            background-color: #3498DB;
            padding: 50px;
            padding:0px;
            margin: 0px;
        }
        .container{
            text-align: center;
            background-color: white;
            border: solid 2px white;
            border-radius: 20px;
            padding: 10px;
            margin: 20px;
            margin-top: 180px;
        }
        *{
            outline: none;
        }
        .app-title {
                text-align: center;
                color: #777;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="app-title">You Have Successfully Logged Out !!!</h1>
    </div>
</body>
</html>