<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>InFILE | upload</title>
    <style>
				*{
					outline: none;
				}
        .fileUpload{
            background-color: #98A2FE;
            width: 500px;
            height: 50px;
            text-align: center;
            border: solid 2px #98A2FE;
            border-radius: 100px;
            color: white;
            font: 30px myanmar text;
        }
				.fileUpload:hover{
            background-color: white;
            border: solid 2px white;
            color: #98A2FE;
						cursor: pointer;
        }
        body{
            text-align: center;
        }
        .navbar{
            background-color: #E3BBFD;
            height: 50px;
            margin: 0;
            top: 0;
            position: fixed;
            width: 97%;
            list-style-type: none;
            cursor: crosshair;
        }
        .navElem{
            display: inline;
            float: right;
            padding: 5px;
        }
        .mainLogo{
            color: red;
            font: 40px Myanmar Text;
            margin: 0;
            padding: 0;
        }
		.uploadImg{
			width: 400px;
			margin-top: 100px;
		}
		.btn{
			background-color:#FF9BF5;
			color: white;
			border: solid 2px #FF9BF5;
			border-radius: 50px;
			width: 200px;
			height: 40px;
		}
		.btn:hover{
			background-color: white;
			color: #FF9BF5;
			border: solid 2px white;
			cursor: pointer;
		}
    </style>
</head>
<body>
    <ul class="navbar">
        <li class="navElem" style="float: left; padding: 0;"><b><span class="mainLogo">InFILE</span></b></li>
        <li class="navElem"><button class="btn" onclick="location.href='http://127.0.0.1:4885/mainPage'">Go To Vault</button></li>
    </ul>
    <img src="static/upload.png" class="uploadImg">
    <form method=post enctype=multipart/form-data>
      <input type='file' name='file' class="fileUpload"><br><br>
      <input type='submit' value='Upload' class="fileUpload">
    </form>
</body>
</html>